spring.application.name=AyaZen
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Ayazen_DB
spring.datasource.username=postgres
spring.datasource.password=Dev@2025
spring.jpa.show-sql=true